<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/DemoScene/autoMovePlane.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/TeleportPlane.cs" Line="61" Column="16" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="56" Column="45" />
      <File FileName="Assets/Cardboard/DemoScene/autoMovePlane.cs" Line="76" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>