<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/DemoScene/autoMove.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/gameResult.cs" Line="3" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="52" Column="17" />
      <File FileName="Assets/Cardboard/DemoScene/autoMove.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>